<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <title>Android</title> 
</head>
    <style type='text/css'>
        * {
          margin: 0;
          padding: 0
        }
        .android{
          position: relative;
          width: 250px;
          height: 350px;
          margin: 250px auto 0;
          top: 10px;
          animation: jump 2s ease-in-out infinite;
        }
        .body{
          position:relative;
          width:200px;
          height:200px;
          background-color:#A5C63B;
          border-radius:0 0 30px 30px;
        } 
        .arm{
          position:absolute; 
          width:40pX;
          height:130px;
          background-color:#A5C638;
          border-radius:120px;
        }
        .arm-left{
          top: 20px;
          left: -45px;
          animation:openlefthand 2s ease-in-out infinite;
        }
        .arm-right{ 
          top: 20px;
          right:-45px;
          animation:openrighthand 2s ease-in-out infinite;
         }
        .head{
          position:relative; 
          width:200px;
          height:80px;
          background-color:#A5C63B;
          border-radius:80px 80px 0 0 ;
          top: -5px;
        }
        .tentacles{
          position:absolute;
          width:8pX;
          height:35px;
          background:#A5C63B;
          border-radius: 12px;
          animation: colorful 2s linear infinite alternate; 
         }
        .tentacles-left{
          left: 40px;
          top: -32px;
          transform:translateX(20px)rotate(-20deg);
        }
        .tentacles-right{
          right: 80px;
          top: -32px;
          transform:translateX(20px)rotate(20deg);
        }  
         
        .eye{ 
          position:absolute;
          width:20px;
          height:20px;
          background-color:#ffffff;          
          border-radius:50%;
          animation: colorful 2s linear infinite alternate;
        }
        .eye-left{
             left:50px;
             top:30px;
        }
        .eye-right{
              right:50px;
              top:30px;
         }
        .leg{
          position: absolute;
          width:30px;
          height:60px;
          background: #ABC828;
          border-radius: 15px;
        }
        .leg-left{
          left:50px;
          animation:openrighthand 2s ease-in-out infinite;
        }
        .leg-right{
          right:100px;
          animation:openlefthand 2s ease-in-out infinite;
        }
        .shadom{
          position:absolute;
          width: 50px;
          height: 30px;
          border-radius:50%;
          top: 400px;
          right: 100px;
          background: #ccc;
          box-shadow: 0 0 20px 20px #ccc;
          transform:scaleY(.3);
          animation:shrink 2s ease-in-out infinite;
          } 
        @keyframes jump{
          65%{
            top: -100px;
            transform:scale(1);
          }
        }
        @keyframes shrink{
          65%{
            width: 140px;
            height: 90px;
            box-shadow: 0 0 20px 20px #ccc;
            border-radius: 70px 45px;
          }
        }
        @keyframes colorful{
          0%{
            background: red;
          }
          65%{
            background: #3569da;
          }
        }
        @keyframes openrighthand{
            65%{ 
              transform:rotate(-30deg);
              transform-origin:left 40px;
            }
        }
        @keyframes openlefthand{
          65%{ 
            transform:rotate(30deg);
            transform-origin:right 40px;
          }
       }
    </style>
  <body>
    <div class="android">
      <div class="head">
        <div class="eye eye-left"></div>
        <div class="eye eye-right"></div>
        <div class="tentacles tentacles-left"></div>
        <div class="tentacles tentacles-right"></div>
      </div>
      <div class="body">
        <div class="arm arm-left"></div>
        <div class="arm arm-right"></div>
      </div>
      <div class="legs">
        <div class="leg leg-left"></div>
        <div class="leg leg-right"></div>
      </div> 
    <div class="shadom"></div> 
    </div>
  </body>
</html>