<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>3D</title>
    <style type="text/css">
        .container{
          margin-top:150px;
          perspective: 1000px;
        }
        .cube{
          margin: auto;
          width: 200px;
          height: 200px;
          position: relative;
          transform-style: preserve-3d;
          animation:rotate 10s  ease-in-out infinite alternate;
        }
     
        .cube > div{
          width: 100%;
          height: 100%;
          position: absolute;
          background-color: #333;
          opacity: .9;
          border: 1px #fff solid;
          color:#fff;
          font-size: 36px;
          font-family: "Microsoft Yahei";
          font-weight: bold;
          text-align: center;
          line-height: 200px;
          transition: transform .2s ease-in;
        
        }
        .cube .out-front{
          transform: translateZ(100px);
          background: rgb(216, 90, 31);
        }
        .cube .out-back{
          transform: translateZ(-100px) rotateY(180deg);
          background: rgb(232, 240, 121);
        }
        .cube .out-left{
          transform: translateX(100px) rotateY(90deg);
          background: rgb(126, 237, 124);
        }
        .cube .out-right{
          transform: translateX(-100px) rotateY(-90deg);
          background: rgb(41, 92, 133);
        }
        .cube .out-bottom{
          transform: translateY(100px) rotateX(-90deg);
          background: rgb(172, 122, 216);
        }
        .cube .out-top{
          transform: translateY(-100px) rotateX(90deg);
          background: rgb(207, 103, 148);
        }
        @keyframes rotate{
          20%{-webkit-transform:rotateY(-90deg)}
          40%{-webkit-transform:rotateY(-90deg)rotateZ(135deg)}
          60%{-webkit-transform:rotateY(225deg)rotateZ(135deg)}
          80%{-webkit-transform:rotateY(135deg)rotateX(135deg)}
          100%{-webkit-transform:rotateX(135deg)}
        }
    </style>
<body>
    <div class="container">
        <div class="cube">
        <div class="out-front"></div>
        <div class="out-back"></div>
        <div class="out-left"></div>
        <div class="out-right"></div>
        <div class="out-top"></div>
        <div class="out-bottom"></div>
    </div>
</head>
</body>
</html>
